@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'

*
    font-family: 'Museo Sans Cyrl', sans-serif
    font-weight: 100

.container
    max-width: 950px
    margin: 0 auto
