.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 95px 0
    &__header
        font-size: 30px
        font-weight: 700
        color: #0d0d0d
        text-align: center
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 65px
    &__item
        width: 240px
        text-align: center
        img
            width: 70px
            display: block
            margin: 0 auto
        h2
            display: block
            margin-top: 25px
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
    &__descr
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        a
            text-decoration: underline
            color: #ff0000
            text-transform: uppercase