.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        border: none
        background-color: white
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        outline: none
    .slick-next
        right: -66px
        left: auto