.catalog
    padding: 0 103px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        text-align: center

    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        div
            transform: skewX(25deg)
        &-active
            color: #fff
            background-color: #c70101
            border: none 
    &__content
        margin-top: 60px
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle 
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
            margin-top: 15px
            text-align: center
        &__descr
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
            margin-top: 10px
            text-align: center
        &__ref
            display: block
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: #c70101
            margin-top: 10px
            text-align: center
            &:hover
                color: #c70101
        hr
            background-color: #e8e8e8
            margin-top: 14px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__new-price
            font-size: 20px
            font-weight: 700
            color: #050505