.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../../img/consultation_bg.png') center (center/cover) no-repeat
    
    &__left
        color: #ffffff
        text-align-last: left
    &__descr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        margin-top: 80px