.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        width: 465px
        height: 270px
        background-color: #c70101
        padding: 50px 68px  60px 68px
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__address
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
        line-height: 1
    &__phone
        font-size: 20px
        font-weight: 700
        color: #ffffff
        margin-top: 36px
        display: block
        text-align: center
        line-height: 1
        &:hover
            color: white
            text-decoration: none
    &__social
        width: 210px
        margin: 0 auto
        margin-top: 38px
        display: flex
        justify-content: space-between
        &-item
