.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        background-color: #ffffff
        border-radius: 5px
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        color: #000
        &:nth-child(3)
            margin-bottom: 20px
        &::placeholder
            color: grey
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
        