.reviews
    min-height: 960px
    padding: 90px 0 70px 0
    &__item
        display: flex
        margin-top: 70px
    &__img
        width: 169px
        height: 169px
        vertical-align: middle
    &__text
        padding-right: 60px
        margin-left: 62px
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__count
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 10px
    &__descr
        fon-size: 16px
        font-weight: 300
        color: #0d0d0d
        margin-top: 19px
